ISTART = 0   #0, new/relax/scf/heat/md; 1, read WAVECAR, continue/dos/bands
ICHARG = 2   #2, atomic charge densities, relax, scf; 11, dos, bands, read CHGCAR, kept constant; 1, only read CHGCAR
PREC = Accurate   #Low|Normal|Accurate
LREAL = A   #phonon, small, .F.; large A
IBRION = -1   #-1, ions no move, scf, dos, bands; 0, heat, md; 1, RMM-DIIS, initial accuracy, relax; 2 CG, relax
ISIF = 2   #2, Ions, 2D, isolated; 3 Shape/Ions/V3
ISYM = 0   #2, symmetry on; 0 symmetry off
NSW = 0   #max ionic steps
POTIM = 0.1   #step width; relax/scf/dos/bands, 0.1; heat/md, 1
EDIFFG = -0.05   #<0, forces; >0, energy; -0.01
ENCUT = 400 eV   #cutoff energy, ENCUT >= 1.3*max(ENMAX)
NELM = 60   #max electronic selfconsistency(SC) steps
NELMIN = 2   #min SC steps; relax md, 4-8; others, 2
EDIFF = 1E-04   #break electronic SC-loop; 1E-05
LCHARG = .T.   #not save CHGCAR CHG, relax; others, .T.
LWAVE = .T.   #not save WAVECAR, relax; others, .T.
ISMEAR = -5   #semiconductor [scf/dos -5 k>4] [!=scf/dos 0]; metal 1; others 0
SIGMA = 0.05   #the width of the smearing in eV; metal 0.2; 0.01
ALGO = Fast   #electronic minimisation algorithm; Normal|VeryFast|Fast|Damped
NBLOCK = 1   #update XDATCAR every x steps; scaled if SMASS = -1
#ADDGRID = .T.   #add grids, helps GGA convergence
LAECHG = .T.   #bader

##parallel
#NPAR = 2   #nodes, bands calculate
#KPAR = 2   #nodes, kpoints calculate

##magnetic
#ISPIN = 2   #spin polarized
#VOSKOWN = 1   #Vosko-Wilk-Nusair interpolation
#MAGMOM = 1.0 -1.0 1.0 -1.0 6*0   #FM, NIONS*1.0 no use; AFM, NIONS(FM)*1.0 NIONS(AFM)*(-1.0)

##dft+u
#LDAU = .T.
#LDAUTYPE = 2   #Dudarev
#LDAUL = 3 -1   #-1 no; 1 p; 2 d; 3 f
#LDAUU = 0 5.5   #coulomb interactions
#LDAUJ = 0 0.5   #exchange interactions
#LMAXMIX = 6   #2, p; 4 d; 6 f

##others
IVDW = 12   #DFT-D3 method
#NELECT = 100   #valence electrons
#GGA = PS   #PBEsol exchange-correlation
