%0 Journal Article
%T Revised effective ionic radii and systematic studies of interatomic distances in halides and chalcogenides
%A Shannon, R., 
%P 751-767
%X The effective ionic radii of Shannon & Prewitt [Acta Cryst. (1969), B25, 925-945] are revised to include more unusual oxidation states and coordinations. Revisions are based on new structural data, empirical bond strength-bond length relationships, and plots of (1) radii vs volume, (2) radii vs coordination number, and (3) radii vs oxidation state. Factors which affect radii additivity are polyhedral distortion, partial occupancy of cation sites, covalence, and metallic character. Mean Nb5+-O and Mo6+-O octahedral distances are linearly dependent on distortion. A decrease in cation occupancy increases mean Li+-O, Na+-O, and Ag+-O distances in a predictable manner. Covalence strongly shortens Fe2+-X, Co2+-X, Ni2+-X, Mn2+-X, Cu+-X, Ag+-X, and M-H- bonds as the electronegativity of X or M decreases. Smaller effects are seen for Zn2+-X, Cd2+-X, In2+-X, pb2+-X, and TI+-X. Bonds with delocalized electrons and therefore metallic character, e.g. Sm-S, V-S, and Re-O, are significantly shorter than similar bonds with localized electrons.
%D 1976
%R doi:10.1107/S0567739476001551
%U https://doi.org/10.1107/S0567739476001551
%N 5
%V 32
%B Acta Crystallographica Section A
%@ 0567-7394



